# System installation information
install
text
keyboard 'us'

# Bootloader configuration
clearpart --all --initlabel
#part /boot/efi --fstype=efi --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype=xfs --size=500
part swap --size=16000
part / --fstype=xfs --size=1 --grow

# Network configuration
network --bootproto=static --ip=122 --netmask= --gateway= --nameserver=8.8.8.8 --nameserver=8.8.4.4
network --hostname=1234
timezone Asia/Kuala_Lumpur --isUtc

# Root password
rootpw --plaintext lavinetys123

# Packages to install
%packages
@^minimal
@Development Tools
%end

# Reboot after installation
reboot --eject

# Run after reboot
%post --nochroot
#!/bin/bash
ssh_port=56444

# Update the sshd_config
chroot /mnt/sysimage sed -i "s/^#Port.*/Port $ssh_port/" /etc/ssh/sshd_config
chroot /mnt/sysimage sed -i "s/^#PermitRootLogin.*/PermitRootLogin yes/" /etc/ssh/sshd_config
chroot /mnt/sysimage sed -i "s/^#\s*PermitRootLogin./PermitRootLogin yes/" /etc/ssh/sshd_config
chroot /mnt/sysimage systemctl restart sshd

# Config firewalld
firewalld_config_file="/etc/firewalld/zones/public.xml"
chroot /mnt/sysimage sed -i "\|</zone>|i \\\t<port protocol=\"tcp\" port=\"$ssh_port\"/>" "$firewalld_config_file"
chroot /mnt/sysimage firewall-cmd --reload

# Network Manager
chroot /mnt/sysimage systemctl stop NetworkManager
chroot /mnt/sysimage systemctl disable NetworkManager
chroot /mnt/sysimage systemctl start network

# Config kernel panic
chroot /mnt/sysimage /bin/bash -c 'echo "kernel.panic = 15" >> /etc/sysctl.conf'

%end
